<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/flexbox.css">
    <title>Barra de Navegação</title>
</head>
<body class="home">
    <header class="navbar"> 
        <div class="logo">
            🎵 ArtExpo
        </div>
        <nav class="menu">
            <a href="#home">
                Home
            </a>
            
            <a href="#artists">
                Artists
            </a>
            
            <a href="#contacts">
                Contact us
            </a>
        </nav>
    </header>
    <h1 id="title">Cartões de Artistas</h1>

    <section class="artists">
        <article class="card">
            <img src="images/articcc.webp" alt="Artic Monkeys">
            <h3>Artic Monkeys</h3>
            <p>Arctic Monkeys combina indie rock e garage com letras afiadas e um estilo sofisticado, criando músicas marcadas por atitude e elegância sonora.  </p>
            <button>Comprar</button>            
        </article>
        <article class="card">
            <img src="images/dragonns.webp" alt="Imagine Dragons">
            <h3>Imagine Dragons</h3>
            <p>Imagine Dragons mistura pop rock e elementos eletrónicos em músicas intensas e emocionais, conhecidas por batidas poderosas e refrões inspiradores.</p>
            <button>Comprar</button>
        </article>
        <article class="card">
            <img src="images/maroonnn.webp" alt="Maroon 5">
            <h3>Maroon 5</h3>
            <p>Maroon 5 combina pop, rock e soul em músicas cativantes e cheias de energia, marcadas por refrões viciantes e vocais carismáticos de Adam Levine.</p>
            <button>Comprar</button>
        </article>

    </section>
</body>
</html>