<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/grid.css">
    <title>Programa do Dia</title>
</head>
<body>
    <section class="program">
        <header class="header">Programa</header>
        <aside class="sidebar">Filtros</aside>
        <section class="news">Notícias</section>
        <main class="content">
            <article class="session">Sessão 1</article>
            <article class="session">Sessão 2</article>
            <article class="session">Sessão 3</article>
        </main>
        <footer class="footer">© Expo 2025</footer>
    </section>
</body>
</html>