<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/position.css">
    <title>Mapa Interativo da Exposição</title>
</head>
<body>
    <h1>Mapa Interativo da Exposição</h1>

    <section class="map">
        <div class="pin pin1" data-lugar="Estádio Maracanã">
            <img src="images/pin.png" alt="Icone pin">
        </div>

        <div class="pin pin2" data-lugar="Cristo Redentor">
            <img src="images/pin.png" alt="Icone pin">
        </div>

        <div class="pin pin3" data-lugar="Jardim Botânico">
            <img src="images/pin.png" alt="Icone pin">
        </div>

        <button class="help">Ajuda</button>
    </section>
    
</body>
</html>